<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-webProjeV2-9DDDC996-BC79-4C80-85B0-8A77ECE9276A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\Admin\AdminDelete.resx" />
    <EmbeddedResource Remove="Resources\Views\Admin\AdminEkle.resx" />
    <EmbeddedResource Remove="Resources\Views\Admin\AdminGuncelle.resx" />
    <EmbeddedResource Remove="Resources\Views\Admin\AdminIncele.resx" />
    <EmbeddedResource Remove="Resources\Views\Admin\Index.resx" />
    <EmbeddedResource Remove="Resources\Views\Home\Index.resx" />
    <EmbeddedResource Remove="Resources\Views\Home\Privacy.resx" />
    <EmbeddedResource Remove="Resources\Views\Kitap\Index.resx" />
    <EmbeddedResource Remove="Resources\Views\Kitap\KitapGorunum.resx" />
    <EmbeddedResource Remove="Views\Admin\AdminEkle.en-US.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Admin\AdminEkle.en-US.resx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\AdminEkle.tr-TR.resx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Resources\Views\Home\Index.resx" />
    <Content Include="Resources\Views\Home\Privacy.resx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Resources\Views\Kitap\Index.resx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Resources\Views\Kitap\KitapGorunum.resx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\Admin\" />
    <Folder Include="Resources\Views\Kullanici\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Shared\_Layout.tr-TR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
