# webProjesi

./: README.md
webProjeCalismasi/: webProjeCalismasi.sln
webProjeCalismasi/webProjeCalismasi/: Program.cs  Startup.cs  webProjeCalismasi.csproj
webProjeCalismasi/webProjeCalismasi/Controllers/: CategoriesController.cs  HomeController.cs  KitaplarController.cs  KullanicilarController.cs
webProjeCalismasi/webProjeCalismasi/Migrations/: 20201228181502_migrationFirst.Designer.cs  20201228181502_migrationFirst.cs  20201228184841_migrationa.Designer.cs  20201228184841_migrationa.cs  20201228194851_migrationo.Designer.cs  20201228194851_migrationo.cs  20201228203111_migrationaa.Designer.cs  20201228203111_migrationaa.cs  20201228203300_migration1.Designer.cs  20201228203300_migration1.cs  20201228205424_migration4.Designer.cs  20201228205424_migration4.cs  20201228205710_migration5.Designer.cs  20201228205710_migration5.cs  20201228205753_migration6.Designer.cs  20201228205753_migration6.cs  MyContextModelSnapshot.cs
webProjeCalismasi/webProjeCalismasi/Models/: Category.cs  DbModel.cs  ErrorViewModel.cs  Kitaplar.cs  Kullanici.cs  MyContext.cs
webProjeCalismasi/webProjeCalismasi/Properties/: launchSettings.json
webProjeCalismasi/webProjeCalismasi/Views/: _ViewImports.cshtml
webProjeCalismasi/webProjeCalismasi/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webProjeCalismasi/webProjeCalismasi/Views/Home/: Anasayfa.cshtml  Index.cshtml  Register.cshtml
webProjeCalismasi/webProjeCalismasi/Views/Kitaplar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webProjeCalismasi/webProjeCalismasi/Views/Kullanicilar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webProjeCalismasi/webProjeCalismasi/Views/Shared/: UrunListe.cshtml  _Layout.cshtml
webProjeV2/: webProjeV2.sln
webProjeV2/webProjeV2/: Program.cs  Startup.cs  appsettings.json  webProjeV2.csproj
webProjeV2/webProjeV2/Areas/Identity/: IdentityHostingStartup.cs
webProjeV2/webProjeV2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
webProjeV2/webProjeV2/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs
webProjeV2/webProjeV2/Controllers/: HomeController.cs
webProjeV2/webProjeV2/Data/: ApplicationDbContext.cs
webProjeV2/webProjeV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201231122431_migUpdate.cs  ApplicationDbContextModelSnapshot.cs
webProjeV2/webProjeV2/Models/: ErrorViewModel.cs  Kullanici.cs
webProjeV2/webProjeV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webProjeV2SonFixed/webProjeV2/: Startup.cs  UserProfileRequestCultureProvider.cs  appsettings.json  webProjeV2.csproj
webProjeV2SonFixed/webProjeV2/Areas/Identity/Pages/: _ViewImports.cshtml
webProjeV2SonFixed/webProjeV2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPassword.en-US.resx  ForgotPassword.tr-TR.resx  Login.cshtml  Login.en-US.resx  Login.tr-TR.resx  Register.cshtml  Register.en-US.resx  Register.tr-TR.resx  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterConfirmation.en-US.resx  RegisterConfirmation.tr-TR.resx
webProjeV2SonFixed/webProjeV2/Areas/Identity/Pages/Account/Manage/: Index.cshtml  _ViewImports.cshtml
webProjeV2SonFixed/webProjeV2/Controllers/: AdminController.cs  HomeController.cs  KitapController.cs  KullaniciController.cs
webProjeV2SonFixed/webProjeV2/Data/: ApplicationDbContext.cs
webProjeV2SonFixed/webProjeV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201231122431_migUpdate.Designer.cs  20201231141614_migAddKitaplar.Designer.cs  20201231141614_migAddKitaplar.cs  20210102172831_migGuncelleme.Designer.cs  20210102172831_migGuncelleme.cs  20210102220945_finalMig.Designer.cs  20210102220945_finalMig.cs  ApplicationDbContextModelSnapshot.cs
webProjeV2SonFixed/webProjeV2/Models/: FindBook.cs  FindUser.cs  Kitap.cs  Kitap.en-US.resx
webProjeV2SonFixed/webProjeV2/Properties/: launchSettings.json
webProjeV2SonFixed/webProjeV2/Resources/Views/Shared/: UrunListe.en.resx  UrunListe.tr.resx
webProjeV2SonFixed/webProjeV2/Views/: _ViewImports.cshtml
webProjeV2SonFixed/webProjeV2/Views/Admin/: AdminDelete.cshtml  AdminEkle.cshtml  AdminEkle.en-US.resx  AdminEkle.tr-TR.resx  AdminGuncelle.cshtml  AdminGuncelleUser.cshtml  AdminIncele.cshtml  Index.cshtml  Index.en-US.resx  Index.tr-TR.resx  IndexUsers.cshtml  IndexUsers.en-US.resx  IndexUsers.tr-TR.resx
webProjeV2SonFixed/webProjeV2/Views/Home/: Index.cshtml
webProjeV2SonFixed/webProjeV2/Views/Kitap/: Index.cshtml  KitapGorunum.cshtml  KitapGorunum.en-US.resx  KitapGorunum.tr-TR.resx
webProjeV2SonFixed/webProjeV2/Views/Shared/: AdminListe.cshtml  AdminUser.cshtml  UrunListe.cshtml  UrunListe.en-US.resx  UrunListe.tr-TR.resx  _Layout.cshtml  _Layout.en-US.resx  _Layout.resx  _Layout.tr-TR.resx  _LoginPartial.cshtml  _LoginPartial.en-US.resx  _LoginPartial.tr-TR.resx
webProjeV2SonFixed/webProjeV2/wwwroot/css/: Background.css  starLevel.css  style.css
webProjesiV1/: webProjesiV1.sln
webProjesiV1/webProjesiV1/: Program.cs  Startup.cs  appsettings.json  webProjesiV1.csproj
webProjesiV1/webProjesiV1/Controllers/: HomeController.cs
webProjesiV1/webProjesiV1/Data/: ApplicationDbContext.cs
webProjesiV1/webProjesiV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webProjesiV1/webProjesiV1/Models/: ErrorViewModel.cs
webProjesiV1/webProjesiV1/Properties/: launchSettings.json
webProjesiV1/webProjesiV1/Views/: _ViewImports.cshtml
webProjesiV1/webProjesiV1/Views/Shared/: _Layout.cshtml
